VITE_SUPABASE_PROJECT_ID="evddgrmkrqiquiynmipb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGRncm1rcnFpcXVpeW5taXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTc0NTksImV4cCI6MjA3OTU3MzQ1OX0.G_J6p32ckE8fRQgt2gUKzotCkjS3fuhHnSjDFsQxIzo"
VITE_SUPABASE_URL="https://evddgrmkrqiquiynmipb.supabase.co"
